### Requisação para a raiz da aplicação
GET http://localhost:5020

### Listar arqueologos
GET http://localhost:5020/api/arqueologo/listar

### Listar artefatos
GET http://localhost:5020/api/artefato/listar

### Listar fosseis
GET http://localhost:5020/api/fossil/listar

### Listar paleontologos
GET http://localhost:5020/api/paleontologo/listar

### Listar areas de especializacao
GET http://localhost:5020/api/area-especializacao/listar

### Listar formacoes academicas
GET http://localhost:5020/api/formacao_academica/listar

### Buscar arqueologo
GET http://localhost:5020/api/arqueologo/buscar/{nome}

### Buscar artefato
GET http://localhost:5020/api/artefato/buscar/{nome}

### Buscar fossei
GET http://localhost:5020/api/fossil/buscar/{nome}

### Buscar peleontologo
GET http://localhost:5020/api/peleontologo/buscar/{nome}

### Buscar area especializacao
GET http://localhost:5020/api/area-especializacao/buscar/{nome}

### Buscar formacao academica
GET http://localhost:5020/api/formacao-academica/buscar/{nome}

### Cadastrar artefato
POST http://localhost:5020/api/artefato/cadastrar
Content-Type: application/json

{
  "nome": "Bastão de marfim",
  "periodo": "Paleolítico Superior",
  "civilizacaoOrigem": "Primeiros humanos America do Norte",
  "funcionalidade": "Criação de cordas",
  "dimensao": "21cm",
  "material": "Origem vegetal"
  "arqueologoId": 1
}

### Cadastrar fossil
POST http://localhost:5020/api/fossil/cadastrar
Content-Type: application/json

{
  "nome": "Maximus",
  "nomeCientifico": "Tyrannosaurus rex",
  "localizacaoDescoberta": "Ilha de Madagascar",
  "tipoFossil": "Crânio",
  "especiaOrganismo": "T-Rex",
  "condicaoPreservacao": "Deteriorada",
  "epocaGeologica": "Cretáceo"
  "paleontologoId": 1
}

### Cadastrar paleontologo
POST http://localhost:5020/api/paleontologo/cadastrar
Content-Type: application/json

{
  "nome": "Jose Luiz Datena",
  "cpf": "123-123-643.00",
  "dataNascimento": "05/09/1995",
  "anosExperiencia": "4",
  "areaEspecializacaoId": 1,
  "idMatricula":578234634734
}

### Cadastrar arqueologo
POST http://localhost:5020/api/arqueologo/cadastrar
Content-Type: application/json

{
  "nome": "Tiririca Messias Bolsonaro",
  "cpf": "772-642-126.12",
  "dataNascimento": "10/01/1980",
  "anosExperiencia": "10",
  "idRegistroProfissional":45745743456674,
  "formacaoAcademicaId": 2
}

### Cadastrar area especializacao
POST http://localhost:5020/api/area-especializacao/cadastrar
Content-Type: application/json

{
  "nome": "Triceratops",
  "pais": "Irlanda"
}

### Cadastrar formacao academica
POST http://localhost:5020/api/formacao-academica/cadastrar
Content-Type: application/json

{
  "nome": "Geologia",
  "universidade": "Universidade de Portsmouth, Inglaterra"
}

### Deletar fossil
DELETE http://localhost:5020/api/fossil/deletar/{id}

### Deletar artefato
DELETE http://localhost:5020/api/artefato/deletar/{id}

### Deletar arqueologo
DELETE http://localhost:5020/api/arqueologo/deletar/{id}

### Deletar paleontologo
DELETE http://localhost:5020/api/paleontologo/deletar/{id}

### Deletar formacao academica
DELETE http://localhost:5020/api/formacao-academica/deletar/{id}

### Deletar area especializacao
DELETE http://localhost:5020/api/area-especializacao/deletar/{id}

### Alterar fossil
PUT http://localhost:5020/api/fossil/alterar/{id}
Content-Type: application/json

{
  "nome": "Horridus"
}

### Alterar artefato
PUT http://localhost:5020/api/artefato/alterar/{id}
Content-Type: application/json

{
  "periodo": "Cenozoico"
}

### Alterar arqueologo
PUT http://localhost:5020/api/arqueologo/alterar/{id}
Content-Type: application/json

{
  "AnosExperiencia": 7
}

### Alterar paleontologo
PUT http://localhost:5020/api/paleontologo/alterar/{id}
Content-Type: application/json

{
  "idMatricula": 666364534356432
}

### Alterar area especializacao
PUT http://localhost:5020/api/area_especializacao/alterar/{id}
Content-Type: application/json

{
  "Nome": "Anquilossauro"
}

### Alterar formacao academica
PUT http://localhost:5020/api/formacao_academica/alterar/{id}
Content-Type: application/json

{
  "Universidade": "Universidade de Drexel, Filadélfia"
}